# Copy to .env and adjust values as needed.

VM_SIZE=Standard_D2s_v3
APP_VM_SIZE=Standard_D2s_v3
APP_VM_ADMIN_USERNAME=azureuser
# APP_VM_ADMIN_PASSWORD=ChangeMe123!
# APP_SUBNET_KEY=app
# APP_TIER_URL=http://10.10.2.5:8080
# NAT_SUBNET_KEYS=app,web
# NAT_GATEWAY_NAME_PREFIX=nat-vnet
# NAT_PUBLIC_IP_NAME_PREFIX=pip-nat
SQL_ADMIN_LOGIN=sqladmin
# SQL_ADMIN_PASSWORD=ChangeMe123!
# AZUREAD_ADMIN_LOGIN=user@example.com
# AZUREAD_ADMIN_OBJECT_ID=00000000-0000-0000-0000-000000000000
# SQL_PUBLIC_NETWORK_ACCESS_ENABLED=true
# SQL_ALLOW_AZURE_SERVICES=true
# SQL_CLIENT_IP_ADDRESS=203.0.113.10
